sonar.projectKey=Gabr1elRC_Faculride_Backend
sonar.organization=gabr1elrc
sonar.projectName=Faculride_Backend
sonar.sourceEncoding=UTF-8

# Código-fonte (onde estão seus .ts)
sonar.sources=src


# Se usar cobertura com Jest + lcov
sonar.typescript.tsconfigPath=tsconfig.json