sonar.projectKey=Gabr1elRC_Faculride_Backend
sonar.organization=gabr1elrc
sonar.projectName=Faculride_Backend
sonar.sourceEncoding=UTF-8

# Código-fonte (onde estão seus .ts)
sonar.sources=src

# Se você criar testes depois
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts

# Se usar cobertura com Jest + lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json